<!DOCTYPE html>
<html lang="en">
  <head>
    <title>ACE - Association of Computer Engineers</title>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Open Graph Tags -->
    <meta property="og:title" content="ACE - Association of Computer Engineers" />
    <meta property="og:description" content="Empowering future technologists through innovation, collaboration, and excellence in computer engineering." />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="#" />
    
    <!-- Preconnect for better performance -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
     <div style="position: fixed; top: 70px; left: 0; width: 100%; z-index: 9999; display: flex; align-items: center; background-color: #1e293b; color: #e0f2fe; padding: 10px 16px; overflow: hidden; gap: 12px; border-bottom: 1px solid #334155;" role="region" aria-label="Breaking News">
  <div style="background-color: #334155; color: #38bdf8; border-radius: 30px; padding: 6px 12px; font-weight: 600; font-size: 14px; white-space: nowrap; display: flex; align-items: center; gap: 6px;">
    🎉 FLASHNEWS
  </div>
  <div style="flex: 1; white-space: nowrap; overflow: hidden; position: relative;" aria-live="polite">
    <div id="offsetNewsItems" style="display: inline-block; padding-left: 100%; white-space: nowrap; animation: scroll-left 50s linear infinite;"></div>
  </div>
  <style>
    @keyframes scroll-left {
      0% { transform: translateX(0); }
      100% { transform: translateX(-100%); }
    }
  </style>
  <script>
    (function(){
      const news = [
         "📢 EBM Selection 2025 is live! Apply now to join ACE's core team — roles like President, Tech Lead & more! Deadline: June 24th, 2025 ⏳"

      ];
      const container = document.getElementById("offsetNewsItems");
      news.concat(news).forEach(item => {
        const span = document.createElement("span");
        span.textContent = item;
        span.style.display = "inline-block";
        span.style.marginRight = "50px";
        span.style.fontSize = "15px";
        span.style.fontWeight = "500";
        container.appendChild(span);
      });
    })();
  </script>
</div>
    <!-- Navigation -->
     
    <nav class="navbar" role="navigation" aria-label="Main navigation">
      <div class="nav-container">
        <div class="nav-logo">
          <span class="logo-text">ACE</span>
          <span class="logo-subtitle">Association of Computer Engineers</span>
        </div>
        <ul class="nav-menu" role="menubar">
          <li class="nav-item" role="none">
            <a href="#home" class="nav-link" role="menuitem">Home</a>
          </li>
          <li class="nav-item" role="none">
            <a href="#about" class="nav-link" role="menuitem">About</a>
          </li>
          <li class="nav-item" role="none">
            <a href="#events" class="nav-link" role="menuitem">Events</a>
          </li>
          <li class="nav-item" role="none">
            <a href="#team" class="nav-link" role="menuitem">Team</a>
          </li>
          <li class="nav-item" role="none">
            <a href="#gallery" class="nav-link" role="menuitem">Gallery</a>
          </li>
          <li class="nav-item" role="none">
            <a href="#contact" class="nav-link" role="menuitem">Contact</a>
          </li>
          <li class="nav-item" role="none">
            <a href="login.html" class="nav-link login-btn" role="menuitem">Logout</a>
          </li>
        </ul>
        <button class="hamburger" aria-label="Toggle navigation menu" aria-expanded="false" aria-controls="nav-menu">
          <span class="bar" aria-hidden="true"></span>
          <span class="bar" aria-hidden="true"></span>
          <span class="bar" aria-hidden="true"></span>
        </button>
      </div>
    </nav>

    <!-- Main Content -->
    <main>
      <!-- Home Section -->
      <section id="home" class="hero">
        <div class="hero-content">
          <h1 class="hero-title">Welcome to ACE</h1>
          <p class="hero-subtitle">Association of Computer Engineers</p>
          <p class="hero-description">
            Empowering future technologists through innovation, collaboration, and excellence in computer engineering at SRKR Engineering College.
          </p>
          <div class="hero-buttons">
            <a href="#about" class="btn btn-primary" aria-describedby="learn-more-desc">Learn More</a>
            <a href="#events" class="btn btn-secondary" aria-describedby="events-desc">Our Events</a>
          </div>
          <div id="learn-more-desc" class="sr-only">Learn more about ACE's mission and vision</div>
          <div id="events-desc" class="sr-only">Explore our upcoming events and activities</div>
        </div>
        <div class="hero-visual" aria-hidden="true">
          <div class="floating-card">
            <div class="card-content">
              <h3>Innovation</h3>
              <p>Hosting tech fests, hackathons, and idea challenges to spark creativity and growth.</p>
            </div>
          </div>
          <div class="floating-card delayed">
            <div class="card-content">
              <h3>Excellence</h3>
              <p>Delivering well-organized technical & non-technical events that inspire and empower.</p>
            </div>
          </div>
          <div class="floating-card delayed-2">
            <div class="card-content">
              <h3>Community</h3>
              <p>Building a collaborative student network for learning, sharing, and leading together.</p>
            </div>
          </div>
        </div>
      </section>

      <!-- About Section -->
      <section id="about" class="about">
        <div class="container">
          <header class="section-header">
            <h2 class="section-title">About ACE</h2>
            <p class="section-subtitle">Our Mission & Vision</p>
          </header>
          <div class="about-content">
            <div class="about-text">
              <article class="mission-card">
                <h3>Our Mission</h3>
                <p>
                  To foster innovation and excellence in computer engineering by providing students with opportunities to learn, collaborate, and create cutting-edge technological solutions that address real-world challenges.
                </p>
              </article>
              <article class="mission-card">
                <h3>Our Vision</h3>
                <p>
                  To be the premier student organization that bridges the gap between academic learning and industry requirements, producing skilled computer engineers who lead technological advancement.
                </p>
              </article>
              <article class="mission-card">
                <h3>Our Objectives</h3>
                <ul>
                  <li>Organize technical workshops and seminars</li>
                  <li>Conduct hackathons and coding competitions</li>
                  <li>Facilitate industry-academia interactions</li>
                  <li>Promote research and innovation</li>
                  <li>Build a strong alumni network</li>
                </ul>
              </article>
            </div>
          </div>
        </div>
      </section>

      <!-- Events Section -->
      <section id="events" class="events">
        <div class="container">
          <div class="section-header">
            <h2 class="section-title">Our Events</h2>
            <p class="section-subtitle">Showcasing Innovation & Excellence</p>
          </div>
          <div class="events-grid">
            <div class="event-card">
              <div class="event-icon">🚀</div>
              <h3>Prajwalan</h3>
              <p>ACE’s flagship hackathon held on Feb 17–18 focused on innovation and impact.
With 3 intense rounds and a ₹50,000 prize pool, it was a coder’s ultimate test.
Tech minds battled to turn bold ideas into real-world solutions.</p>

              <div class="event-meta">
                <span class="event-type">Competition</span>
                <span class="event-duration">3 Days</span>
              </div>
            </div>
            <div class="event-card">
              <div class="event-icon">⚡</div>
              <h3>ML-explore</h3>
              <p>A two-day workshop by ACE on core Machine Learning concepts and hands-on skills.
Interactive sessions sparked curiosity, clarity, and confidence among students.
The event marked a strong leap toward future-ready technocrats.</p>

              <div class="event-meta">
                <span class="event-type">Hackathon</span>
                <span class="event-duration">48 Hours</span>
              </div>
            </div>
            <div class="event-card">
              <div class="event-icon">🎤</div>
              <h3>📣 ACE Newbies! 🎉 </h3>
              <p>SPURTHI’25’s platform for speakers, debaters, and storytellers to shine bright.
Participants voiced bold thoughts and captivated the crowd with expression.
It celebrated communication, confidence, and the power of ideas.</p>
              <div class="event-meta">
                <span class="event-type">Seminar</span>
                <span class="event-duration">Monthly</span>
              </div>
            </div>
            <div class="event-card">
              <div class="event-icon">🏆</div>
              <h3>🤖 AI Tools Workshop</h3>
              <p>Elevate your tech game with cutting-edge AI skills!
💡 Discover real-world AI tools and boost your innovation through hands-on sessions.
📍 Nov 23 | 1:30–4:30 PM | CSE Labs
🚀 Learn, build, and unlock your future with AI-powered creativity!</p>
              <div class="event-meta">
                <span class="event-type">Contest</span>
                <span class="event-duration">Weekly</span>
              </div>
            </div>
            <div class="event-card">
              <div class="event-icon">🔬</div>
              <h3>🎓 ONTAKO 2024 </h3>
              <p>Your gateway from campus to corporate!
💼 Tailored for 3rd-year B.Tech students to explore hiring trends and industry insights.
🧠 Learn how companies test technical skills and what recruiters really look for.
🚀 Boost your confidence, skills, and career readiness with ACE’s placement-driven event!</p>
              <div class="event-meta">
                <span class="event-type">Workshop</span>
                <span class="event-duration">Weekend</span>
              </div>
            </div>
            <div class="event-card">
              <div class="event-icon">🌐</div>
              <h3>✨ Spurthi’25</h3>
              <p>✨ Spurthi’25 was a vibrant celebration of passion, performance, and pure energy!
🎭 From backstage hustle to on-stage brilliance, every moment lit up with spirit and talent.
🤝 Teams united, friendships formed, and memories were made to last a lifetime.
🌟 More than an event—it was a vibe that defined the ACE spirit!</p>
              <div class="event-meta">
                <span class="event-type">Bootcamp</span>
                <span class="event-duration">1 Week</span>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Team Section -->
      <section id="team" class="team">
        <div class="container">
          <div class="section-header">
            <h2 class="section-title">Our Team</h2>
            <p class="section-subtitle">Meet the Core Team</p>
          </div>
          <div class="team-grid">
            <div class="team-card">
              <div class="team-image">
                <img src="" alt="President" />
                <div class="team-overlay">
                  <div class="social-links">
                    <a href="#" class="social-link">📧</a>
                    <a href="#" class="social-link">💼</a>
                  </div>
                </div>
              </div>
              <div class="team-info">
                <h3>Bhuvaneswar Sriramula</h3>
                <p class="team-role">President</p>
                <p class="team-desc">Leading ACE with vision and passion for technological innovation.</p>
              </div>
            </div>
            <div class="team-card">
              <div class="team-image">
                <img src="" alt="Vice President" />
                <div class="team-overlay">
                  <div class="social-links">
                    <a href="#" class="social-link">📧</a>
                    <a href="#" class="social-link">💼</a>
                  </div>
                </div>
              </div>
              <div class="team-info">
                <h3>_---------</h3>
                <p class="team-role">Vice President</p>
                <p class="team-desc">Coordinating events and fostering student engagement.</p>
              </div>
            </div>
            <div class="team-card">
              <div class="team-image">
                <img src="" alt="Technical Lead" />
                <div class="team-overlay">
                  <div class="social-links">
                    <a href="#" class="social-link">📧</a>
                    <a href="#" class="social-link">💼</a>
                  </div>
                </div>
              </div>
              <div class="team-info">
                <h3>----------</h3>
                <p class="team-role">Technical Lead</p>
                <p class="team-desc">Driving technical excellence and innovation in all projects.</p>
              </div>
            </div>
            <div class="team-card">
              <div class="team-image">
                <img src="" alt="Event Coordinator" />
                <div class="team-overlay">
                  <div class="social-links">
                    <a href="#" class="social-link">📧</a>
                    <a href="#" class="social-link">💼</a>
                  </div>
                </div>
              </div>
              <div class="team-info">
                <h3>----------</h3>
                <p class="team-role">Event Coordinator</p>
                <p class="team-desc">Organizing memorable and impactful technical events.</p>
              </div>
            </div>
            <div class="team-card">
              <div class="team-image">
                <img src="" alt="Marketing Head" />
                <div class="team-overlay">
                  <div class="social-links">
                    <a href="#" class="social-link">📧</a>
                    <a href="#" class="social-link">💼</a>
                  </div>
                </div>
              </div>
              <div class="team-info">
                <h3>--------</h3>
                <p class="team-role">Marketing Head</p>
                <p class="team-desc">Building ACE's brand and community outreach.</p>
              </div>
            </div>
            <div class="team-card">
              <div class="team-image">
                <img src="" alt="Treasurer" />
                <div class="team-overlay">
                  <div class="social-links">
                    <a href="#" class="social-link">📧</a>
                    <a href="#" class="social-link">💼</a>
                  </div>
                </div>
              </div>
              <div class="team-info">
                <h3>------</h3>
                <p class="team-role">Treasurer</p>
                <p class="team-desc">Managing finances and ensuring sustainable growth.</p>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Gallery Section -->
      <section id="gallery" class="gallery">
        <div class="container">
          <div class="section-header">
            <h2 class="section-title">Gallery</h2>
            <p class="section-subtitle">Moments from Our Events</p>
          </div>
          <div class="gallery-grid">
            <div class="gallery-item">
              <img src="Ai tools.png" alt="Hackathon Event" />
              <div class="gallery-overlay">
                <h3>Ai tools event</h3>
                <p>Benefits of ai tools</p>
              </div>
            </div>
            <div class="gallery-item">
              <img src="newbies.png" alt="Tech Talk" />
              <div class="gallery-overlay">
                <h3>newbies event</h3>
                <p>First event for freshers</p>
              </div>
            </div>
            <div class="gallery-item">
              <img src="Ml explore.png" alt="Team Meeting" />
              <div class="gallery-overlay">
                <h3>ML explore</h3>
                <p>machine learning event</p>
              </div>
            </div>
            <div class="gallery-item">
              <img src="ebm.png" alt="Startup Event" />
              <div class="gallery-overlay">
                <h3>EBM Selection</h3>
                <p> its  for 3 rd years</p>
              </div>
            </div>
            <div class="gallery-item">
              <img src="spruthi.png" alt="Code Competition" />
              <div class="gallery-overlay">
                <h3>Spruthi event</h3>
                <p> enjoy in all events </p>
              </div>
            </div>
            <div class="gallery-item">
              <img src="figma.png" alt="Web Dev Bootcamp" />
              <div class="gallery-overlay">
                <h3>figma event</h3>
                <p>Full-stack development training</p>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Contact Section -->
      <section id="contact" class="contact">
        <div class="container">
          <div class="section-header">
            <h2 class="section-title">Get In Touch</h2>
            <p class="section-subtitle">Connect with ACE</p>
          </div>
          <div class="contact-content">
            <div class="contact-info">
              <div class="contact-item">
                <div class="contact-icon">📧</div>
                <div class="contact-details">
                  <h3>Email</h3>
                  <p>ace@srkr.ac.in</p>
                  <a href="mailto:ace@srkr.ac.in" class="contact-link">Send Message</a>
                </div>
              </div>
              <div class="contact-item">
                <div class="contact-icon">📱</div>
                <div class="contact-details">
                  <h3>Instagram</h3>
                  <p>@ace_srkr</p>
                  <a href="https://www.instagram.com/srkr_ace/" class="contact-link">Follow Us</a>
                </div>
              </div>
              <div class="contact-item">
                <div class="contact-icon">🏫</div>
                <div class="contact-details">
                  <h3>Location</h3>
                  <p>SRKR Engineering College</p>
                  <p>Bhimavaram, Andhra Pradesh</p>
                </div>
              </div>
            </div>
            <div class="contact-form">
              <form class="form">
                <div class="form-group">
                  <input type="text" placeholder="Your Name" required />
                </div>
                <div class="form-group">
                  <input type="email" placeholder="Your Email" required />
                </div>
                <div class="form-group">
                  <textarea placeholder="Your message" rows="5" required></textarea>
                </div>
                <button type="submit" class="btn btn-primary">Send Message</button>
              </form>
            </div>
          </div>
        </div>
      </section>
    </main>

    <!-- Footer -->
    <footer class="footer" role="contentinfo">
      <div class="container">
        <div class="footer-content">
          <div class="footer-section">
            <h3>ACE</h3>
            <p>Association of Computer Engineers</p>
            <p>SRKR Engineering College</p>
          </div>
          <nav class="footer-section" aria-label="Footer navigation">
            <h4>Quick Links</h4>
            <ul>
              <li><a href="#home">Home</a></li>
              <li><a href="#about">About</a></li>
              <li><a href="#events">Events</a></li>
              <li><a href="#team">Team</a></li>
            </ul>
          </nav>
          <div class="footer-section">
            <h4>Connect</h4>
            <ul>
              <li><a href="mailto:ace@srkr.ac.in" aria-label="Email ACE">Email</a></li>
              <li><a href="https://instagram.com/ace_srkr" aria-label="Follow ACE on Instagram" target="_blank" rel="noopener">Instagram</a></li>
            </ul>
          </div>
        </div>
        <div class="footer-bottom">
          <p>&copy; 2024 ACE - Association of Computer Engineers. All rights reserved.</p>
        </div>
      </div>
    </footer>

    <!-- Screen reader only styles -->
    <style>
      .sr-only {
        position: absolute;
        width: 1px;
        height: 1px;
        padding: 0;
        margin: -1px;
        overflow: hidden;
        clip: rect(0, 0, 0, 0);
        white-space: nowrap;
        border: 0;
      }
    </style>

    <script src="script.js"></script>
  </body>
</html>
