<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login - ACE | Association of Computer Engineers</title>
    <meta name="description" content="Login to ACE - Association of Computer Engineers member portal" />
    <link rel="stylesheet" href="login.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  </head>
  <body>
    <a href="#main-content" class="skip-link">Skip to main content</a>

    <div class="watermark" aria-hidden="true"></div>
    
    <main id="main-content" class="login-container">
      <div class="login-card">
        <header class="login-header">
          <h1 class="login-title">Welcome Back</h1>
          <p class="login-subtitle">Sign in to your ACE account</p>
        </header>
        
        <form class="login-form" id="loginForm" novalidate>
          <div class="form-group">
            <label for="username">Username</label>
            <input 
              type="text" 
              id="username" 
              name="username" 
              placeholder="Enter your username"
              required 
              autocomplete="username"
              aria-describedby="username-error"
            />
            <div id="username-error" class="error-message" role="alert"></div>
          </div>
          
          <div class="form-group">
            <label for="password">Password</label>
            <input 
              type="password" 
              id="password" 
              name="password" 
              placeholder="Enter your password"
              required 
              autocomplete="current-password"
              aria-describedby="password-error"
            />
            <div id="password-error" class="error-message" role="alert"></div>
          </div>
          
          <div class="form-options">
            <label class="checkbox-label">
              <input type="checkbox" id="remember" name="remember">
              <span class="checkmark" aria-hidden="true"></span>
              Remember me
            </label>
            <a href="#" class="forgot-link">Forgot password?</a>
          </div>
          
          <button type="submit" class="login-btn" aria-describedby="login-status">
            <span>Sign In</span>
            <div class="btn-loader" aria-hidden="true"></div>
          </button>
          <div id="login-status" class="sr-only" role="status" aria-live="polite"></div>
        </form>
        
        <footer class="login-footer">
          <p>Don't have an account? <a href="#" class="signup-link">Sign up</a></p>
          <a href="index.html" class="back-link" aria-label="Return to homepage">← Back to Home</a>
        </footer>
      </div>
      
      <div class="decoration decoration-1" aria-hidden="true"></div>
      <div class="decoration decoration-2" aria-hidden="true"></div>
      <div class="decoration decoration-3" aria-hidden="true"></div>
    </main>
    
    <script>
      document.addEventListener('DOMContentLoaded', function() {
        const form = document.getElementById('loginForm');
        const usernameField = document.getElementById('username');
        const passwordField = document.getElementById('password');
        const loginStatus = document.getElementById('login-status');
        const button = document.querySelector('.login-btn');

        function validateField(field) {
          const value = field.value.trim();
          const errorElement = document.getElementById(field.id + '-error');
          let isValid = true;
          let errorMessage = '';

          if (field.hasAttribute('required') && !value) {
            isValid = false;
            errorMessage = `${field.labels[0].textContent} is required`;
          } else if (field.id === 'username' && value.length < 3) {
            isValid = false;
            errorMessage = 'Username must be at least 3 characters';
          } else if (field.id === 'password' && value.length < 6) {
            isValid = false;
            errorMessage = 'Password must be at least 6 characters';
          }

          if (!isValid) {
            field.classList.add('error');
            errorElement.textContent = errorMessage;
            errorElement.style.display = 'block';
          } else {
            field.classList.remove('error');
            errorElement.textContent = '';
            errorElement.style.display = 'none';
          }

          return isValid;
        }

        [usernameField, passwordField].forEach(field => {
          field.addEventListener('blur', () => validateField(field));
          field.addEventListener('input', () => {
            if (field.classList.contains('error')) {
              validateField(field);
            }
          });
        });

        form.addEventListener('submit', async function(e) {
          e.preventDefault();

          const isUsernameValid = validateField(usernameField);
          const isPasswordValid = validateField(passwordField);

          if (!isUsernameValid || !isPasswordValid) {
            loginStatus.textContent = 'Please correct the errors above';
            return;
          }

          // Show loading state
          button.classList.add('loading');
          button.disabled = true;
          loginStatus.textContent = 'Signing you in...';

          try {
            // Simulate authentication delay
            await new Promise(resolve => setTimeout(resolve, 2000));

            // Fake success check
            if (usernameField.value.trim() && passwordField.value.trim()) {
              button.classList.remove('loading');
              button.classList.add('success');
              button.innerHTML = '<span>Success! Redirecting...</span>';
              loginStatus.textContent = 'Login successful! Redirecting to homepage...';

              // Redirect to homepage
              setTimeout(() => {
                window.location.href = 'index.html';
              }, 1500);
            } else {
              throw new Error('Invalid credentials');
            }
          } catch (error) {
            button.classList.remove('loading');
            button.disabled = false;
            loginStatus.textContent = 'Login failed. Please try again.';
            form.style.animation = 'shake 0.5s ease-in-out';
            setTimeout(() => {
              form.style.animation = '';
            }, 500);
          }
        });

        // Accessibility: Clear errors on Escape
        document.addEventListener('keydown', function(e) {
          if (e.key === 'Escape') {
            [usernameField, passwordField].forEach(field => {
              field.classList.remove('error');
              const errorElement = document.getElementById(field.id + '-error');
              errorElement.style.display = 'none';
            });
            loginStatus.textContent = '';
          }
        });
      });
    </script>

    <style>
      .sr-only {
        position: absolute;
        width: 1px;
        height: 1px;
        padding: 0;
        margin: -1px;
        overflow: hidden;
        clip: rect(0, 0, 0, 0);
        white-space: nowrap;
        border: 0;
      }
      
      .skip-link {
        position: absolute;
        top: -40px;
        left: 6px;
        background: #3b82f6;
        color: white;
        padding: 8px;
        text-decoration: none;
        border-radius: 4px;
        z-index: 10000;
        transition: top 0.3s;
      }

      .skip-link:focus {
        top: 6px;
      }

      .form-group input.error {
        border-color: #ef4444;
        box-shadow: 0 0 0 3px rgba(239, 68, 68, 0.1);
      }

      .error-message {
        color: #ef4444;
        font-size: 0.875rem;
        margin-top: 0.25rem;
        display: none;
      }

      @keyframes shake {
        0%, 100% { transform: translateX(0); }
        25% { transform: translateX(-5px); }
        75% { transform: translateX(5px); }
      }
    </style>
  </body>
</html>
